{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "this is react by arman khan",
  "keywords": [
    "react"
  ],
  "homepage": "https://github.com/Arman3612/React_js#readme",
  "bugs": {
    "url": "https://github.com/Arman3612/React_js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arman3612/React_js.git"
  },
  "license": "ISC",
  "author": "arman",
  "type": "commonjs",
  "scripts": {
    "build": "parcel build Day_7/one.html ",
    "day7": "parcel Day_7/one.html",
    "server": "node server/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.30.6"
  },
  "browserslist": [
    "last 2 Chrome version"
  ]
}
